# Elasticsearch
elasticsearch.hosts=${ELASTICSEARCH_HOSTS}
elasticsearch.port=9200
elasticsearch.schema=http
elasticsearch.auth=false
elasticsearch.username=
elasticsearch.password=
elasticsearch.max-conn-per-route=5
elasticsearch.max-conn-total=10
elasticsearch.connect-timeout=5000
elasticsearch.socket-timeout=60000